[5d44cd8d-397c-4107-b79b-17f2b6a071e8]
type = alias
remote = /storage/emulated/0

[CLOUDNAME]
type = mega
user = testxxyaccont@mailto.plus
pass = 4jgakU5TmNnDTZYrUMvYJ05ZpwATMhm18JbuUAShXZNaf842SpEHaw8

